# api-generator

./: .gitattributes  .gitignore  404.html  LICENSE  README.md  build.gradle.kts  generate_docs.sh  gradle.properties  index.html  mkdocs.yml  pom.xml  settings.gradle.kts  sitemap.xml  versions.json
.github/: CONTRIBUTING.md  dependabot.yml  pom.xml  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  endpoint_request.md  feature_request.md
.github/workflows/: ci.yaml  ci.yml  dependency-submission.yml  mkdocs-requirements.in  mkdocs-requirements.txt  publish-docs.yml  publish.yaml  publish.yml
0.10.0/: 404.html  index.html  sitemap.xml
0.10.0/changelog/: index.html
0.10.0/contributing/: index.html
0.10.0/devguide/introduction/: index.html
0.10.0/gw2api/general/: index.html
0.10.0/gw2api/issues/: index.html
0.10.0/gw2api/v1/: index.html
0.10.0/gw2api/v2/: index.html
0.10.0/license/: index.html
0.10.0/search/: search_index.json
0.10.0/userguide/introduction/: index.html
0.10.1/: 404.html  index.html  sitemap.xml
0.10.1/api/: index.html  navigation.html
0.10.1/api/api-generator/: package-list
0.10.1/api/scripts/: pages.json
0.10.1/changelog/: index.html
0.10.1/contributing/: index.html
0.10.1/devguide/introduction/: index.html
0.10.1/gw2api/general/: index.html
0.10.1/gw2api/issues/: index.html
0.10.1/gw2api/v1/: index.html
0.10.1/gw2api/v2/: index.html
0.10.1/license/: index.html
0.10.1/search/: search_index.json
0.10.1/userguide/introduction/: index.html
0.11.0/: 404.html  index.html  sitemap.xml
0.11.0/api/: index.html
0.11.0/api/scripts/: pages.json
0.11.0/changelog/: index.html
0.11.0/contributing/: index.html
0.11.0/devguide/introduction/: index.html
0.11.0/gw2api/general/: index.html
0.11.0/gw2api/issues/: index.html
0.11.0/gw2api/v1/: index.html
0.11.0/gw2api/v2/: index.html
0.11.0/license/: index.html
0.11.0/search/: search_index.json
0.11.0/userguide/introduction/: index.html
0.12.0/: 404.html  index.html  sitemap.xml
0.12.0/api/: index.html  navigation.html
0.12.0/api/api-generator/: package-list
0.12.0/changelog/: index.html
0.12.0/contributing/: index.html
0.12.0/devguide/introduction/: index.html
0.12.0/gw2api/general/: index.html
0.12.0/gw2api/issues/: index.html
0.12.0/gw2api/v1/: index.html
0.12.0/gw2api/v2/: index.html
0.12.0/license/: index.html
0.12.0/search/: search_index.json
0.12.0/userguide/introduction/: index.html
0.7.0/: 404.html  index.html  sitemap.xml
0.7.0/api/: index.html  navigation.html
0.7.0/api/api-generator/: package-list
0.7.0/api/scripts/: pages.json
0.7.0/changelog/: index.html
0.7.0/contributing/: index.html
0.7.0/devguide/introduction/: index.html
0.7.0/gw2api/general/: index.html
0.7.0/gw2api/issues/: index.html
0.7.0/gw2api/v1/: index.html
0.7.0/gw2api/v2/: index.html
0.7.0/license/: index.html
0.7.0/search/: search_index.json
0.7.0/userguide/introduction/: index.html
0.8.0/: 404.html  index.html  sitemap.xml
0.8.0/api/: index.html  navigation.html
0.8.0/changelog/: index.html
0.8.0/contributing/: index.html
0.8.0/devguide/introduction/: index.html
0.8.0/gw2api/general/: index.html
0.8.0/gw2api/issues/: index.html
0.8.0/gw2api/v1/: index.html
0.8.0/gw2api/v2/: index.html
0.8.0/license/: index.html
0.8.0/search/: search_index.json
0.8.0/userguide/introduction/: index.html
0.8.1/: 404.html  index.html  sitemap.xml
0.8.1/api/: index.html
0.8.1/api/api-generator/: package-list
0.8.1/api/scripts/: pages.json
0.8.1/changelog/: index.html
0.8.1/contributing/: index.html
0.8.1/devguide/introduction/: index.html
0.8.1/gw2api/general/: index.html
0.8.1/gw2api/issues/: index.html
0.8.1/gw2api/v1/: index.html
0.8.1/gw2api/v2/: index.html
0.8.1/license/: index.html
0.8.1/search/: search_index.json
0.8.1/userguide/introduction/: index.html
0.9.0/: 404.html  index.html  sitemap.xml
0.9.0/api/: index.html
0.9.0/changelog/: index.html
0.9.0/contributing/: index.html
0.9.0/license/: index.html
0.9.0/search/: search_index.json
api/: api-generator.api
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
contributing/: index.html
docs/changelog/: 0.1.0.md  0.10.0.md  0.10.1.md  0.11.0.md  0.12.0.md  0.2.0.md  0.2.1.md  0.3.0.md  0.4.0.md  0.5.0.md  0.6.0.md  0.7.0.md  0.8.0.md  0.8.1.md  0.9.0.md  README.md  full.md  latest.md
docs/mkdocs/: index.md  license.md
docs/site/: changelog.md  index.md  license.md
gradle/: build.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
stylesheets/: colors.css
(+4364 files in other folders)
