public final class com/gw2tb/apigen/APIGenerator {
	public fun <init> ()V
	public fun <init> (Ljava/util/Set;Ljava/util/Set;Lcom/gw2tb/apigen/model/v2/SchemaVersion;Z)V
	public synthetic fun <init> (Ljava/util/Set;Ljava/util/Set;Lcom/gw2tb/apigen/model/v2/SchemaVersion;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAliases ()Ljava/util/Map;
	public final fun getApiV1 ()Lcom/gw2tb/apigen/schema/model/APIVersion;
	public final fun getApiV2 ()Lcom/gw2tb/apigen/schema/model/APIVersion;
	public final fun getIrApiV1 ()Lcom/gw2tb/apigen/ir/model/IRAPIVersion;
	public final fun getIrApiV2 ()Lcom/gw2tb/apigen/ir/model/IRAPIVersion;
	public final fun getMumbleIdentity ()Lcom/gw2tb/apigen/schema/SchemaTypeDeclaration;
}

public final class com/gw2tb/apigen/TestData {
	public static final field INSTANCE Lcom/gw2tb/apigen/TestData;
	public final fun get (Lcom/gw2tb/apigen/schema/model/APIType;Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Ljava/util/List;
	public static synthetic fun get$default (Lcom/gw2tb/apigen/TestData;Lcom/gw2tb/apigen/schema/model/APIType;Lcom/gw2tb/apigen/model/v2/SchemaVersion;ILjava/lang/Object;)Ljava/util/List;
}

public final class com/gw2tb/apigen/ir/IRAlias : com/gw2tb/apigen/ir/IRTypeDeclaration {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Lcom/gw2tb/apigen/ir/IRPrimitive;
	public final fun component3 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getType ()Lcom/gw2tb/apigen/ir/IRPrimitive;
	public fun hashCode ()I
	public synthetic fun resolve$api_generator (Lcom/gw2tb/apigen/ir/ResolverContext;Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/schema/SchemaTypeDeclaration;
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/IRArray : com/gw2tb/apigen/ir/IRTypeUse {
	public final fun component1 ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public final fun component2 ()Z
	public final fun component3 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getElements ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public final fun getNullableElements ()Z
	public fun hashCode ()I
	public synthetic fun resolve$api_generator (Lcom/gw2tb/apigen/ir/ResolverContext;Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/IRBitfield : com/gw2tb/apigen/ir/IRPrimitive {
	public static final field INSTANCE Lcom/gw2tb/apigen/ir/IRBitfield;
}

public final class com/gw2tb/apigen/ir/IRBoolean : com/gw2tb/apigen/ir/IRPrimitive {
	public static final field INSTANCE Lcom/gw2tb/apigen/ir/IRBoolean;
}

public final class com/gw2tb/apigen/ir/IRConditional : com/gw2tb/apigen/ir/IRTypeDeclaration {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Ljava/util/Set;
	public final fun component6 ()Ljava/util/Set;
	public final fun component7 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getInterpretationInNestedProperty ()Z
	public final fun getInterpretations ()Ljava/util/Set;
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getSelector ()Ljava/lang/String;
	public final fun getSelectorInSideProperty ()Z
	public final fun getSharedProperties ()Ljava/util/Set;
	public fun hashCode ()I
	public synthetic fun resolve$api_generator (Lcom/gw2tb/apigen/ir/ResolverContext;Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/schema/SchemaTypeDeclaration;
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/IRConditional$Interpretation {
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public final fun component4 ()Z
	public final fun component5 ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public final fun component6 ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInterpretationKey ()Ljava/lang/String;
	public final fun getInterpretationNestProperty ()Ljava/lang/String;
	public final fun getSince ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public final fun getType ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public final fun getUntil ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public fun hashCode ()I
	public final fun isDeprecated ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/IRDecimal : com/gw2tb/apigen/ir/IRPrimitive {
	public static final field INSTANCE Lcom/gw2tb/apigen/ir/IRDecimal;
}

public final class com/gw2tb/apigen/ir/IREnum : com/gw2tb/apigen/ir/IRTypeDeclaration {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Lcom/gw2tb/apigen/ir/IRPrimitiveOrAlias;
	public final fun component3 ()Ljava/util/Set;
	public final fun component4 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getType ()Lcom/gw2tb/apigen/ir/IRPrimitiveOrAlias;
	public final fun getValues ()Ljava/util/Set;
	public fun hashCode ()I
	public synthetic fun resolve$api_generator (Lcom/gw2tb/apigen/ir/ResolverContext;Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/schema/SchemaTypeDeclaration;
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/IREnum$Value {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/IRInteger : com/gw2tb/apigen/ir/IRPrimitiveIdentifier {
	public static final field INSTANCE Lcom/gw2tb/apigen/ir/IRInteger;
}

public final class com/gw2tb/apigen/ir/IRMap : com/gw2tb/apigen/ir/IRTypeUse {
	public final fun component1 ()Lcom/gw2tb/apigen/ir/IRPrimitiveOrAlias;
	public final fun component2 ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getKeys ()Lcom/gw2tb/apigen/ir/IRPrimitiveOrAlias;
	public final fun getNullableValues ()Z
	public final fun getValues ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public fun hashCode ()I
	public synthetic fun resolve$api_generator (Lcom/gw2tb/apigen/ir/ResolverContext;Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public fun toString ()Ljava/lang/String;
}

public abstract class com/gw2tb/apigen/ir/IRPrimitive : com/gw2tb/apigen/ir/IRTypeUse, com/gw2tb/apigen/ir/IRPrimitiveOrAlias {
	public synthetic fun <init> (Lcom/gw2tb/apigen/schema/SchemaPrimitive;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun getSchema ()Lcom/gw2tb/apigen/schema/SchemaPrimitive;
	public synthetic fun resolve$api_generator (Lcom/gw2tb/apigen/ir/ResolverContext;Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/schema/SchemaTypeUse;
}

public abstract class com/gw2tb/apigen/ir/IRPrimitiveIdentifier : com/gw2tb/apigen/ir/IRPrimitive, com/gw2tb/apigen/ir/IRPrimitiveIdentifierOrAlias {
	public synthetic fun <init> (Lcom/gw2tb/apigen/schema/SchemaPrimitiveIdentifier;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getSchema ()Lcom/gw2tb/apigen/schema/SchemaPrimitive;
	protected fun getSchema ()Lcom/gw2tb/apigen/schema/SchemaPrimitiveIdentifier;
	public synthetic fun resolve$api_generator ()Lcom/gw2tb/apigen/schema/SchemaPrimitive;
	public synthetic fun resolve$api_generator (Lcom/gw2tb/apigen/ir/ResolverContext;Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/schema/SchemaPrimitive;
	public synthetic fun resolve$api_generator (Lcom/gw2tb/apigen/ir/ResolverContext;Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/schema/SchemaTypeUse;
}

public abstract interface class com/gw2tb/apigen/ir/IRPrimitiveIdentifierOrAlias : com/gw2tb/apigen/ir/IRPrimitiveOrAlias {
}

public abstract interface class com/gw2tb/apigen/ir/IRPrimitiveOrAlias {
}

public final class com/gw2tb/apigen/ir/IRPrimitiveOrAliasKt {
	public static final fun lowered (Lcom/gw2tb/apigen/ir/IRPrimitiveIdentifierOrAlias;)Lcom/gw2tb/apigen/ir/IRPrimitiveIdentifier;
	public static final fun lowered (Lcom/gw2tb/apigen/ir/IRPrimitiveOrAlias;)Lcom/gw2tb/apigen/ir/IRPrimitive;
}

public final class com/gw2tb/apigen/ir/IRProperty {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component10 ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public final fun component11 ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public final fun component2 ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun component7 ()Lcom/gw2tb/apigen/model/Optionality;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getOptionality ()Lcom/gw2tb/apigen/model/Optionality;
	public final fun getSerialName ()Ljava/lang/String;
	public final fun getSince ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public final fun getType ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public final fun getUntil ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public fun hashCode ()I
	public final fun isDeprecated ()Z
	public final fun isInline ()Z
	public final fun isLenient ()Z
	public final fun isLocalized ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/IRRecord : com/gw2tb/apigen/ir/IRTypeDeclaration {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Set;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getProperties ()Ljava/util/Set;
	public fun hashCode ()I
	public synthetic fun resolve$api_generator (Lcom/gw2tb/apigen/ir/ResolverContext;Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/schema/SchemaTypeDeclaration;
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/IRString : com/gw2tb/apigen/ir/IRPrimitiveIdentifier {
	public fun <init> (Lcom/gw2tb/apigen/schema/SchemaString$Format;)V
	public final fun component1 ()Lcom/gw2tb/apigen/schema/SchemaString$Format;
	public final fun copy (Lcom/gw2tb/apigen/schema/SchemaString$Format;)Lcom/gw2tb/apigen/ir/IRString;
	public static synthetic fun copy$default (Lcom/gw2tb/apigen/ir/IRString;Lcom/gw2tb/apigen/schema/SchemaString$Format;ILjava/lang/Object;)Lcom/gw2tb/apigen/ir/IRString;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFormat ()Lcom/gw2tb/apigen/schema/SchemaString$Format;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/IRTuple : com/gw2tb/apigen/ir/IRTypeDeclaration {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Ljava/util/Set;
	public final fun component3 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getElements ()Ljava/util/Set;
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public fun hashCode ()I
	public synthetic fun resolve$api_generator (Lcom/gw2tb/apigen/ir/ResolverContext;Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/schema/SchemaTypeDeclaration;
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/IRTuple$Element {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Z
	public final fun component5 ()Z
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getType ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public fun hashCode ()I
	public final fun isLenient ()Z
	public final fun isLocalized ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract class com/gw2tb/apigen/ir/IRTypeDeclaration {
	public abstract fun getName ()Lcom/gw2tb/apigen/model/Name;
}

public abstract class com/gw2tb/apigen/ir/IRTypeReference : com/gw2tb/apigen/ir/IRTypeUse {
	public abstract fun getName ()Lcom/gw2tb/apigen/model/QualifiedTypeName;
}

public abstract class com/gw2tb/apigen/ir/IRTypeUse {
}

public abstract interface annotation class com/gw2tb/apigen/ir/LowLevelApiGenApi : java/lang/annotation/Annotation {
}

public abstract class com/gw2tb/apigen/ir/model/IRAPIQuery {
	public abstract fun getCache-FghU774 ()Lkotlin/time/Duration;
	public abstract fun getEndpoint ()Lcom/gw2tb/apigen/model/APIEndpoint;
	public abstract fun getPath ()Ljava/lang/String;
	public abstract fun getPathParameters ()Ljava/util/Map;
	public abstract fun getQueryParameters ()Ljava/util/Map;
	public abstract fun getQuerySuffix ()Ljava/lang/String;
	public abstract fun getSummary ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/model/IRAPIQuery$Details {
	public final fun component1 ()Lcom/gw2tb/apigen/model/QueryType;
	public final fun component2 ()Lcom/gw2tb/apigen/ir/IRPrimitiveIdentifierOrAlias;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIdType ()Lcom/gw2tb/apigen/ir/IRPrimitiveIdentifierOrAlias;
	public final fun getQueryType ()Lcom/gw2tb/apigen/model/QueryType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/model/IRAPIQuery$V1 : com/gw2tb/apigen/ir/model/IRAPIQuery {
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lcom/gw2tb/apigen/model/APIEndpoint;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/Map;
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7-FghU774 ()Lkotlin/time/Duration;
	public final fun component8 ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCache-FghU774 ()Lkotlin/time/Duration;
	public fun getEndpoint ()Lcom/gw2tb/apigen/model/APIEndpoint;
	public fun getPath ()Ljava/lang/String;
	public fun getPathParameters ()Ljava/util/Map;
	public fun getQueryParameters ()Ljava/util/Map;
	public fun getQuerySuffix ()Ljava/lang/String;
	public fun getSummary ()Ljava/lang/String;
	public final fun getType ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/model/IRAPIQuery$V2 : com/gw2tb/apigen/ir/model/IRAPIQuery, com/gw2tb/apigen/model/v2/SchemaVersionedData {
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public final fun component11 ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public final fun component2 ()Lcom/gw2tb/apigen/model/APIEndpoint;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/Map;
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7-FghU774 ()Lkotlin/time/Duration;
	public final fun component8 ()Lcom/gw2tb/apigen/ir/model/IRAPIQuery$Details;
	public final fun component9 ()Ljava/util/Set;
	public fun equals (Ljava/lang/Object;)Z
	public fun flatten (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public fun get (Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/model/v2/SchemaVersionConstrainedData;
	public fun getCache-FghU774 ()Lkotlin/time/Duration;
	public final fun getDetails ()Lcom/gw2tb/apigen/ir/model/IRAPIQuery$Details;
	public fun getEndpoint ()Lcom/gw2tb/apigen/model/APIEndpoint;
	public fun getOrThrow (Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/model/v2/SchemaVersionConstrainedData;
	public fun getPath ()Ljava/lang/String;
	public fun getPathParameters ()Ljava/util/Map;
	public fun getQueryParameters ()Ljava/util/Map;
	public fun getQuerySuffix ()Ljava/lang/String;
	public final fun getSecurity ()Ljava/util/Set;
	public fun getSignificantVersions ()Ljava/util/List;
	public final fun getSince ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public fun getSummary ()Ljava/lang/String;
	public final fun getUntil ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public fun getVersions ()Ljava/util/List;
	public fun hashCode ()I
	public fun isSupported (Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Z
	public fun toString ()Ljava/lang/String;
}

public abstract class com/gw2tb/apigen/ir/model/IRAPIType {
	public abstract fun getInterpretationHint ()Lcom/gw2tb/apigen/schema/model/APIType$InterpretationHint;
	public abstract fun getName ()Lcom/gw2tb/apigen/model/Name;
}

public final class com/gw2tb/apigen/ir/model/IRAPIType$V1 : com/gw2tb/apigen/ir/model/IRAPIType {
	public final fun component1 ()Lcom/gw2tb/apigen/ir/IRTypeDeclaration;
	public final fun component2 ()Lcom/gw2tb/apigen/schema/model/APIType$InterpretationHint;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeclaration ()Lcom/gw2tb/apigen/ir/IRTypeDeclaration;
	public fun getInterpretationHint ()Lcom/gw2tb/apigen/schema/model/APIType$InterpretationHint;
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/model/IRAPIType$V2 : com/gw2tb/apigen/ir/model/IRAPIType, com/gw2tb/apigen/model/v2/SchemaVersionedData {
	public final fun component2 ()Lcom/gw2tb/apigen/schema/model/APIType$InterpretationHint;
	public fun equals (Ljava/lang/Object;)Z
	public fun flatten (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public fun get (Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/model/v2/SchemaVersionConstrainedData;
	public fun getInterpretationHint ()Lcom/gw2tb/apigen/schema/model/APIType$InterpretationHint;
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public fun getOrThrow (Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/model/v2/SchemaVersionConstrainedData;
	public fun getSignificantVersions ()Ljava/util/List;
	public fun getVersions ()Ljava/util/List;
	public fun hashCode ()I
	public fun isSupported (Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Z
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/model/IRAPIVersion {
	public final fun component1 ()Ljava/util/Set;
	public final fun component2 ()Ljava/util/Set;
	public final fun component3 ()Ljava/util/Map;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSupportedLanguages ()Ljava/util/Set;
	public final fun getSupportedQueries ()Ljava/util/Set;
	public final fun getSupportedTypes ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/model/IRPathParameter {
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public final fun component3 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component4 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getKey ()Ljava/lang/String;
	public final fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getType ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/ir/model/IRQueryParameter {
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public final fun component3 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Z
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getKey ()Ljava/lang/String;
	public final fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getType ()Lcom/gw2tb/apigen/ir/IRTypeUse;
	public fun hashCode ()I
	public final fun isOptional ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/gw2tb/apigen/model/APIEndpoint {
	public abstract fun getPath ()Lcom/gw2tb/apigen/model/Name;
}

public final class com/gw2tb/apigen/model/APIv1Endpoint : java/lang/Enum, com/gw2tb/apigen/model/APIEndpoint {
	public static final field V1_BUILD Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_COLORS Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_CONTINENTS Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_EVENT_DETAILS Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_FILES Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_GUILD_DETAILS Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_ITEMS Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_ITEM_DETAILS Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_MAPS Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_MAP_FLOOR Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_MAP_NAMES Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_RECIPES Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_RECIPE_DETAILS Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_SKINS Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_SKIN_DETAILS Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_WORLD_NAMES Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_WVW_MATCHES Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_WVW_MATCH_DETAILS Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static final field V1_WVW_OBJECTIVE_NAMES Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getPath ()Lcom/gw2tb/apigen/model/Name;
	public static fun valueOf (Ljava/lang/String;)Lcom/gw2tb/apigen/model/APIv1Endpoint;
	public static fun values ()[Lcom/gw2tb/apigen/model/APIv1Endpoint;
}

public final class com/gw2tb/apigen/model/APIv2Endpoint : java/lang/Enum, com/gw2tb/apigen/model/APIEndpoint {
	public static final field V2_ACCOUNT Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_ACHIEVEMENTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_BANK Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_BUILDSTORAGE Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_DAILYCRAFTING Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_DUNGEONS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_DYES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_EMOTES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_FINISHERS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_GLIDERS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_HOME Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_HOMESTEAD_DECORATIONS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_HOMESTEAD_GLYPHS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_HOME_CATS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_HOME_NODES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_INVENTORY Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_JADEBOTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_LEGENDARYARMORY Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_LUCK Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_MAILCARRIERS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_MAPCHESTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_MASTERIES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_MASTERY_POINTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_MATERIALS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_MINIS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_MOUNTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_MOUNTS_SKINS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_MOUNTS_TYPES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_NOVELTIES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_OUTFITS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_PVP_HEROES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_RAIDS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_RECIPES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_SKIFFS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_SKINS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_TITLES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_WALLET Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_WIZARDSVAULT_DAILY Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_WIZARDSVAULT_LISTINGS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_WIZARDSVAULT_SPECIAL Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_WIZARDSVAULT_WEEKLY Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_WORLDBOSSES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACCOUNT_WVW Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACHIEVEMENTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACHIEVEMENTS_CATEGORIES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACHIEVEMENTS_DAILY Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACHIEVEMENTS_DAILY_TOMORROW Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ACHIEVEMENTS_GROUPS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_BACKSTORY Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_BACKSTORY_ANSWERS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_BACKSTORY_QUESTIONS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_BUILD Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_BACKSTORY Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_BUILDTABS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_BUILDTABS_ACTIVE Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_CORE Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_CRAFTING Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_EQUIPMENT Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_EQUIPMENTTABS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_EQUIPMENTTABS_ACTIVE Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_HEROPOINTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_INVENTORY Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_QUESTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_RECIPES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_SAB Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_SKILLS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_SPECIALIZATIONS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CHARACTERS_TRAINING Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_COLORS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_COMMERCE_DELIVERY Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_COMMERCE_EXCHANGE Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_COMMERCE_LISTINGS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_COMMERCE_PRICES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_COMMERCE_TRANSACTIONS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CONTINENTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CONTINENTS_FLOORS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CREATESUBTOKEN Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_CURRENCIES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_DAILYCRAFTING Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_DUNGEONS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_EMBLEM Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_EMOTES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_FILES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_FINISHERS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GLIDERS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GUILD Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GUILD_LOG Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GUILD_MEMBERS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GUILD_PERMISSIONS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GUILD_RANKS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GUILD_SEARCH Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GUILD_STASH Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GUILD_STORAGE Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GUILD_TEAMS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GUILD_TREASURY Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GUILD_UPGRADES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_GUILD_UPGRADES__STATIC Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_HOME Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_HOMESTEAD_DECORATIONS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_HOMESTEAD_DECORATIONS_CATEGORIES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_HOMESTEAD_GLYPHS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_HOME_CATS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_HOME_NODES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ITEMS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_ITEMSTATS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_JADEBOTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_LEGENDARYARMORY Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_LEGENDS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_LOGOS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_MAILCARRIERS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_MAPCHESTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_MAPS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_MASTERIES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_MATERIALS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_MINIS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_MOUNTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_MOUNTS_SKINS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_MOUNTS_TYPES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_NOVELTIES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_OUTFITS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_PETS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_PROFESSIONS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_PVP Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_PVP_AMULETS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_PVP_GAMES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_PVP_HEROES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_PVP_RANKS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_PVP_SEASONS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_PVP_SEASONS_LEADERBOARDS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_PVP_STANDINGS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_PVP_STATS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_QUAGGANS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_QUESTS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_RACES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_RAIDS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_RECIPES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_RECIPES_SEARCH Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_SKIFFS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_SKILLS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_SKINS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_SPECIALIZATIONS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_STORIES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_STORIES_SEASONS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_TITLES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_TOKENINFO Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_TRAITS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WIZARDSVAULT Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WIZARDSVAULT_LISTINGS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WIZARDSVAULT_OBJECTIVES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WORLDBOSSES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WORLDS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_ABILITIES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_GUILDS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_GUILDS__REGION Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_MATCHES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_MATCHES_OVERVIEW Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_MATCHES_SCORES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_MATCHES_STATS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_OBJECTIVES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_RANKS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_TIMERS Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_TIMERS_LOCKOUT Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_TIMERS_TEAMASSIGNMENT Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static final field V2_WVW_UPGRADES Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getPath ()Lcom/gw2tb/apigen/model/Name;
	public static fun valueOf (Ljava/lang/String;)Lcom/gw2tb/apigen/model/APIv2Endpoint;
	public static fun values ()[Lcom/gw2tb/apigen/model/APIv2Endpoint;
}

public final class com/gw2tb/apigen/model/Language : java/lang/Enum {
	public static final field CHINESE Lcom/gw2tb/apigen/model/Language;
	public static final field ENGLISH Lcom/gw2tb/apigen/model/Language;
	public static final field FRENCH Lcom/gw2tb/apigen/model/Language;
	public static final field GERMAN Lcom/gw2tb/apigen/model/Language;
	public static final field SPANISH Lcom/gw2tb/apigen/model/Language;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getLanguage ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/gw2tb/apigen/model/Language;
	public static fun values ()[Lcom/gw2tb/apigen/model/Language;
}

public final class com/gw2tb/apigen/model/Name {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> ([Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public final fun toCamelCase ()Ljava/lang/String;
	public final fun toSnakeCase ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public final fun toTitleCase ()Ljava/lang/String;
}

public abstract class com/gw2tb/apigen/model/Optionality {
	public abstract fun isOptional ()Z
}

public final class com/gw2tb/apigen/model/Optionality$MANDATED : com/gw2tb/apigen/model/Optionality {
	public fun <init> (Ljava/util/Set;)V
	public final fun getScopes ()Ljava/util/Set;
	public fun isOptional ()Z
}

public final class com/gw2tb/apigen/model/Optionality$OPTIONAL : com/gw2tb/apigen/model/Optionality {
	public static final field INSTANCE Lcom/gw2tb/apigen/model/Optionality$OPTIONAL;
	public fun isOptional ()Z
}

public final class com/gw2tb/apigen/model/Optionality$REQUIRED : com/gw2tb/apigen/model/Optionality {
	public static final field INSTANCE Lcom/gw2tb/apigen/model/Optionality$REQUIRED;
	public fun isOptional ()Z
}

public abstract class com/gw2tb/apigen/model/QualifiedTypeName : java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public abstract fun getName ()Lcom/gw2tb/apigen/model/Name;
	public fun iterator ()Ljava/util/Iterator;
}

public final class com/gw2tb/apigen/model/QualifiedTypeName$Alias : com/gw2tb/apigen/model/QualifiedTypeName {
	public fun <init> (Lcom/gw2tb/apigen/model/Name;)V
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun copy (Lcom/gw2tb/apigen/model/Name;)Lcom/gw2tb/apigen/model/QualifiedTypeName$Alias;
	public static synthetic fun copy$default (Lcom/gw2tb/apigen/model/QualifiedTypeName$Alias;Lcom/gw2tb/apigen/model/Name;ILjava/lang/Object;)Lcom/gw2tb/apigen/model/QualifiedTypeName$Alias;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public fun hashCode ()I
	public fun iterator ()Ljava/util/Iterator;
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/model/QualifiedTypeName$Declaration : com/gw2tb/apigen/model/QualifiedTypeName {
	public fun <init> (Ljava/util/List;Lcom/gw2tb/apigen/model/Name;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Lcom/gw2tb/apigen/model/Name;
	public final fun copy (Ljava/util/List;Lcom/gw2tb/apigen/model/Name;)Lcom/gw2tb/apigen/model/QualifiedTypeName$Declaration;
	public static synthetic fun copy$default (Lcom/gw2tb/apigen/model/QualifiedTypeName$Declaration;Ljava/util/List;Lcom/gw2tb/apigen/model/Name;ILjava/lang/Object;)Lcom/gw2tb/apigen/model/QualifiedTypeName$Declaration;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getNest ()Ljava/util/List;
	public fun hashCode ()I
	public fun iterator ()Ljava/util/Iterator;
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/model/QualifiedTypeNameKt {
	public static final fun joinToString (Lcom/gw2tb/apigen/model/QualifiedTypeName;Ljava/lang/CharSequence;Lkotlin/jvm/functions/Function1;)Ljava/lang/String;
	public static synthetic fun joinToString$default (Lcom/gw2tb/apigen/model/QualifiedTypeName;Ljava/lang/CharSequence;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/String;
}

public abstract class com/gw2tb/apigen/model/QueryType {
	public static final fun ByID$api_generator (Ljava/lang/String;Lcom/gw2tb/apigen/model/Name;Ljava/lang/String;)Lcom/gw2tb/apigen/model/QueryType$ByID;
	public static final fun ByIDs$api_generator (Z)Lcom/gw2tb/apigen/model/QueryType$ByIDs;
	public static final fun ByIDs$api_generator (ZLjava/lang/String;Lcom/gw2tb/apigen/model/Name;Ljava/lang/String;)Lcom/gw2tb/apigen/model/QueryType$ByIDs;
}

public abstract class com/gw2tb/apigen/model/QueryType$ByID : com/gw2tb/apigen/model/QueryType {
	public synthetic fun <init> (Ljava/lang/String;Lcom/gw2tb/apigen/model/Name;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getQpDescription ()Ljava/lang/String;
	public final fun getQpKey ()Ljava/lang/String;
	public final fun getQpName ()Lcom/gw2tb/apigen/model/Name;
	public fun toString ()Ljava/lang/String;
}

public abstract class com/gw2tb/apigen/model/QueryType$ByIDs : com/gw2tb/apigen/model/QueryType {
	public synthetic fun <init> (Ljava/lang/String;Lcom/gw2tb/apigen/model/Name;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getQpDescription ()Ljava/lang/String;
	public final fun getQpKey ()Ljava/lang/String;
	public final fun getQpName ()Lcom/gw2tb/apigen/model/Name;
	public abstract fun getSupportsAll ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/model/QueryType$ByPage : com/gw2tb/apigen/model/QueryType {
	public static final field INSTANCE Lcom/gw2tb/apigen/model/QueryType$ByPage;
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/model/QueryType$IDs : com/gw2tb/apigen/model/QueryType {
	public static final field INSTANCE Lcom/gw2tb/apigen/model/QueryType$IDs;
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/model/TokenScope : java/lang/Enum {
	public static final field ACCOUNT Lcom/gw2tb/apigen/model/TokenScope;
	public static final field BUILDS Lcom/gw2tb/apigen/model/TokenScope;
	public static final field CHARACTERS Lcom/gw2tb/apigen/model/TokenScope;
	public static final field GUILDS Lcom/gw2tb/apigen/model/TokenScope;
	public static final field INVENTORIES Lcom/gw2tb/apigen/model/TokenScope;
	public static final field PROGRESSION Lcom/gw2tb/apigen/model/TokenScope;
	public static final field PVP Lcom/gw2tb/apigen/model/TokenScope;
	public static final field TRADING_POST Lcom/gw2tb/apigen/model/TokenScope;
	public static final field UNLOCKS Lcom/gw2tb/apigen/model/TokenScope;
	public static final field WALLET Lcom/gw2tb/apigen/model/TokenScope;
	public static final field WVW Lcom/gw2tb/apigen/model/TokenScope;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/gw2tb/apigen/model/TokenScope;
	public static fun values ()[Lcom/gw2tb/apigen/model/TokenScope;
}

public final class com/gw2tb/apigen/model/v2/SchemaVersion : java/lang/Enum {
	public static final field V2_SCHEMA_2019_02_21T00_00_00_000Z Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static final field V2_SCHEMA_2019_03_22T00_00_00_000Z Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static final field V2_SCHEMA_2019_05_16T00_00_00_000Z Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static final field V2_SCHEMA_2019_05_21T23_00_00_000Z Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static final field V2_SCHEMA_2019_05_22T00_00_00_000Z Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static final field V2_SCHEMA_2019_12_19T00_00_00_000Z Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static final field V2_SCHEMA_2020_11_17T00_30_00_000Z Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static final field V2_SCHEMA_2021_04_06T21_00_00_000Z Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static final field V2_SCHEMA_2021_07_15T13_00_00_000Z Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static final field V2_SCHEMA_2022_03_09T02_00_00_000Z Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static final field V2_SCHEMA_2022_03_23T19_00_00_000Z Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static final field V2_SCHEMA_2024_07_20T01_00_00_000Z Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static final field V2_SCHEMA_CLASSIC Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getIdentifier ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public static fun values ()[Lcom/gw2tb/apigen/model/v2/SchemaVersion;
}

public final class com/gw2tb/apigen/model/v2/SchemaVersionConstrainedData {
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public final fun component3 ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData ()Ljava/lang/Object;
	public final fun getSince ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public final fun getUntil ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/gw2tb/apigen/model/v2/SchemaVersionedData {
	public abstract fun flatten (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun get (Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/model/v2/SchemaVersionConstrainedData;
	public abstract fun getOrThrow (Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Lcom/gw2tb/apigen/model/v2/SchemaVersionConstrainedData;
	public abstract fun getSignificantVersions ()Ljava/util/List;
	public abstract fun getVersions ()Ljava/util/List;
	public abstract fun isSupported (Lcom/gw2tb/apigen/model/v2/SchemaVersion;)Z
}

public final class com/gw2tb/apigen/schema/SchemaAlias : com/gw2tb/apigen/schema/SchemaTypeDeclaration {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Lcom/gw2tb/apigen/schema/SchemaPrimitive;
	public final fun component3 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getType ()Lcom/gw2tb/apigen/schema/SchemaPrimitive;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/SchemaArray : com/gw2tb/apigen/schema/SchemaTypeUse {
	public final fun component1 ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public final fun component2 ()Z
	public final fun component3 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getElements ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public final fun getNullableElements ()Z
	public fun hashCode ()I
	public fun isLocalized ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/SchemaBitfield : com/gw2tb/apigen/schema/SchemaPrimitive {
	public static final field INSTANCE Lcom/gw2tb/apigen/schema/SchemaBitfield;
}

public final class com/gw2tb/apigen/schema/SchemaBoolean : com/gw2tb/apigen/schema/SchemaPrimitive {
	public static final field INSTANCE Lcom/gw2tb/apigen/schema/SchemaBoolean;
}

public final class com/gw2tb/apigen/schema/SchemaConditional : com/gw2tb/apigen/schema/SchemaTypeDeclaration {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Ljava/util/Map;
	public final fun component7 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getInterpretationInNestedProperty ()Z
	public final fun getInterpretations ()Ljava/util/Map;
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getSelector ()Ljava/lang/String;
	public final fun getSelectorInSideProperty ()Z
	public final fun getSharedProperties ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/SchemaConditional$Interpretation {
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public final fun component4 ()Z
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInterpretationKey ()Ljava/lang/String;
	public final fun getInterpretationNestProperty ()Ljava/lang/String;
	public final fun getType ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public fun hashCode ()I
	public final fun isDeprecated ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/SchemaDecimal : com/gw2tb/apigen/schema/SchemaPrimitive {
	public static final field INSTANCE Lcom/gw2tb/apigen/schema/SchemaDecimal;
}

public final class com/gw2tb/apigen/schema/SchemaEnum : com/gw2tb/apigen/schema/SchemaTypeDeclaration {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Lcom/gw2tb/apigen/schema/SchemaPrimitiveOrAlias;
	public final fun component3 ()Ljava/util/Set;
	public final fun component4 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getType ()Lcom/gw2tb/apigen/schema/SchemaPrimitiveOrAlias;
	public final fun getValues ()Ljava/util/Set;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/SchemaEnum$Value {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/SchemaInteger : com/gw2tb/apigen/schema/SchemaPrimitiveIdentifier {
	public static final field INSTANCE Lcom/gw2tb/apigen/schema/SchemaInteger;
}

public final class com/gw2tb/apigen/schema/SchemaMap : com/gw2tb/apigen/schema/SchemaTypeUse {
	public final fun component1 ()Lcom/gw2tb/apigen/schema/SchemaPrimitiveOrAlias;
	public final fun component2 ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getKeys ()Lcom/gw2tb/apigen/schema/SchemaPrimitiveOrAlias;
	public final fun getNullableValues ()Z
	public final fun getValues ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public fun hashCode ()I
	public fun isLocalized ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract class com/gw2tb/apigen/schema/SchemaPrimitive : com/gw2tb/apigen/schema/SchemaTypeUse, com/gw2tb/apigen/schema/SchemaPrimitiveOrAlias {
	public fun isLocalized ()Z
}

public abstract class com/gw2tb/apigen/schema/SchemaPrimitiveIdentifier : com/gw2tb/apigen/schema/SchemaPrimitive, com/gw2tb/apigen/schema/SchemaPrimitiveIdentifierOrAlias {
}

public abstract interface class com/gw2tb/apigen/schema/SchemaPrimitiveIdentifierOrAlias : com/gw2tb/apigen/schema/SchemaPrimitiveOrAlias {
}

public abstract interface class com/gw2tb/apigen/schema/SchemaPrimitiveOrAlias {
}

public final class com/gw2tb/apigen/schema/SchemaPrimitiveOrAliasKt {
	public static final fun lowered (Lcom/gw2tb/apigen/schema/SchemaPrimitiveIdentifierOrAlias;)Lcom/gw2tb/apigen/schema/SchemaPrimitiveIdentifier;
	public static final fun lowered (Lcom/gw2tb/apigen/schema/SchemaPrimitiveOrAlias;)Lcom/gw2tb/apigen/schema/SchemaPrimitive;
}

public final class com/gw2tb/apigen/schema/SchemaProperty {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun component7 ()Lcom/gw2tb/apigen/model/Optionality;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getOptionality ()Lcom/gw2tb/apigen/model/Optionality;
	public final fun getSerialName ()Ljava/lang/String;
	public final fun getType ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public fun hashCode ()I
	public final fun isDeprecated ()Z
	public final fun isInline ()Z
	public final fun isLenient ()Z
	public final fun isLocalized ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/SchemaRecord : com/gw2tb/apigen/schema/SchemaTypeDeclaration {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getProperties ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/SchemaString : com/gw2tb/apigen/schema/SchemaPrimitiveIdentifier {
	public fun <init> (Lcom/gw2tb/apigen/schema/SchemaString$Format;)V
	public final fun component1 ()Lcom/gw2tb/apigen/schema/SchemaString$Format;
	public final fun copy (Lcom/gw2tb/apigen/schema/SchemaString$Format;)Lcom/gw2tb/apigen/schema/SchemaString;
	public static synthetic fun copy$default (Lcom/gw2tb/apigen/schema/SchemaString;Lcom/gw2tb/apigen/schema/SchemaString$Format;ILjava/lang/Object;)Lcom/gw2tb/apigen/schema/SchemaString;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFormat ()Lcom/gw2tb/apigen/schema/SchemaString$Format;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/SchemaString$Format : java/lang/Enum {
	public static final field TIMESTAMP Lcom/gw2tb/apigen/schema/SchemaString$Format;
	public static final field UUID Lcom/gw2tb/apigen/schema/SchemaString$Format;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/gw2tb/apigen/schema/SchemaString$Format;
	public static fun values ()[Lcom/gw2tb/apigen/schema/SchemaString$Format;
}

public final class com/gw2tb/apigen/schema/SchemaTuple : com/gw2tb/apigen/schema/SchemaTypeDeclaration {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getElements ()Ljava/util/List;
	public fun getName ()Lcom/gw2tb/apigen/model/Name;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/SchemaTuple$Element {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Z
	public final fun component5 ()Z
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getType ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public fun hashCode ()I
	public final fun isLenient ()Z
	public final fun isLocalized ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract class com/gw2tb/apigen/schema/SchemaTypeDeclaration {
	public abstract fun getName ()Lcom/gw2tb/apigen/model/Name;
}

public abstract class com/gw2tb/apigen/schema/SchemaTypeReference : com/gw2tb/apigen/schema/SchemaTypeUse {
	public abstract fun getName ()Lcom/gw2tb/apigen/model/QualifiedTypeName;
	public abstract fun isLocalized ()Z
}

public abstract class com/gw2tb/apigen/schema/SchemaTypeUse {
	public abstract fun isLocalized ()Z
}

public final class com/gw2tb/apigen/schema/model/APIQuery {
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public final fun component2 ()Lcom/gw2tb/apigen/model/APIEndpoint;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/Map;
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7-FghU774 ()Lkotlin/time/Duration;
	public final fun component8 ()Lcom/gw2tb/apigen/schema/model/APIQuery$Details;
	public final fun component9 ()Ljava/util/Set;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCache-FghU774 ()Lkotlin/time/Duration;
	public final fun getDetails ()Lcom/gw2tb/apigen/schema/model/APIQuery$Details;
	public final fun getEndpoint ()Lcom/gw2tb/apigen/model/APIEndpoint;
	public final fun getPath ()Ljava/lang/String;
	public final fun getPathParameters ()Ljava/util/Map;
	public final fun getQueryParameters ()Ljava/util/Map;
	public final fun getQuerySuffix ()Ljava/lang/String;
	public final fun getSchema ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public final fun getSecurity ()Ljava/util/Set;
	public final fun getSummary ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/model/APIQuery$Details {
	public final fun component1 ()Lcom/gw2tb/apigen/model/QueryType;
	public final fun component2 ()Lcom/gw2tb/apigen/schema/SchemaPrimitiveIdentifierOrAlias;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIdType ()Lcom/gw2tb/apigen/schema/SchemaPrimitiveIdentifierOrAlias;
	public final fun getQueryType ()Lcom/gw2tb/apigen/model/QueryType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/model/APIType {
	public final fun component1 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component2 ()Lcom/gw2tb/apigen/schema/SchemaTypeDeclaration;
	public final fun component3 ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public final fun component4 ()Lcom/gw2tb/apigen/schema/model/APIType$InterpretationHint;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInterpretationHint ()Lcom/gw2tb/apigen/schema/model/APIType$InterpretationHint;
	public final fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getSchema ()Lcom/gw2tb/apigen/schema/SchemaTypeDeclaration;
	public final fun getSchemaVersion ()Lcom/gw2tb/apigen/model/v2/SchemaVersion;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/model/APIType$InterpretationHint {
	public final fun component1 ()Lcom/gw2tb/apigen/model/QualifiedTypeName;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConditionalBase ()Lcom/gw2tb/apigen/model/QualifiedTypeName;
	public final fun getInterpretationKey ()Ljava/lang/String;
	public final fun getInterpretationNestProperty ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/model/APIVersion {
	public final fun component1 ()Ljava/util/Set;
	public final fun component2 ()Ljava/util/Set;
	public final fun component3 ()Ljava/util/Map;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSupportedLanguages ()Ljava/util/Set;
	public final fun getSupportedQueries ()Ljava/util/Set;
	public final fun getSupportedTypes ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/model/PathParameter {
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public final fun component3 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component4 ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getKey ()Ljava/lang/String;
	public final fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getType ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/model/QueryParameter {
	public static final field BY_IDS_KEY Ljava/lang/String;
	public static final field BY_ID_KEY Ljava/lang/String;
	public static final field Companion Lcom/gw2tb/apigen/schema/model/QueryParameter$Companion;
	public static final field PAGE_KEY Ljava/lang/String;
	public static final field PAGE_SIZE_KEY Ljava/lang/String;
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public final fun component3 ()Lcom/gw2tb/apigen/model/Name;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Z
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getKey ()Ljava/lang/String;
	public final fun getName ()Lcom/gw2tb/apigen/model/Name;
	public final fun getType ()Lcom/gw2tb/apigen/schema/SchemaTypeUse;
	public fun hashCode ()I
	public final fun isOptional ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/gw2tb/apigen/schema/model/QueryParameter$Companion {
}

