babel==2.12.1
beautifulsoup4==4.12.2
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cssselect==1.2.0
ghp-import==2.1.0
idna==3.4
jinja2==3.1.2
lxml==4.9.3
markdown==3.3.7
markdown2==2.4.10
markupsafe==2.1.1
mergedeep==1.3.4
mike==1.1.2
mkdocs==1.5.2
mkdocs-material==9.2.3
mkdocs-material-extensions==1.1.1
packaging==22.0
paginate==0.5.6
pathspec==0.11.1
platformdirs==3.9.1
pygments==2.14.0
pymdown-extensions==10.0
pyquery==2.0.0
python-dateutil==2.8.2
pyyaml==6.0
pyyaml-env-tag==0.1
readtime==3.0.0
regex==2022.10.31
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
urllib3==1.26.13
verspec==0.1.0
watchdog==2.2.1
